{
  "name": "qa__cucumber__lessons",
  "version": "1.0.0",
  "description": "Cucumber WebdriverIO Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_test": "./node_modules/.bin/cucumber-js"
  },
  "keywords": [],
  "author": "TEO",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^6.0.7"
  },
  "devDependencies": {
    // "@babel/core": "^7.15.5",
    // "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.17.7",
    "@wdio/cli": "^7.19.7",
    "@wdio/cucumber-framework": "^7.19.7",
    "@wdio/local-runner": "^7.19.7",
    "@wdio/spec-reporter": "^7.19.7",
    "chromedriver": "^101.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
